<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\icono.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\calendario.png" />
    <None Remove="Resources\clientes.png" />
    <None Remove="Resources\doctor.png" />
    <None Remove="Resources\facturas.png" />
    <None Remove="Resources\historial.png" />
    <None Remove="Resources\home.png" />
    <None Remove="Resources\icono.ico" />
    <None Remove="Resources\icono.png" />
    <None Remove="Resources\logo1-transparente.png" />
    <None Remove="Resources\logo1.png" />
    <None Remove="Resources\logo2-transparente.png" />
    <None Remove="Resources\logo2.png" />
    <None Remove="Resources\logo3-transparente.png" />
    <None Remove="Resources\pata.png" />
    <None Remove="Resources\perfil.png" />
    <None Remove="Resources\productos.png" />
    <None Remove="Resources\servicios.png" />
    <None Remove="Resources\usuarios.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="9.6.0" />
    <PackageReference Include="QuestPDF" Version="2026.2.4" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\calendario.png" />
    <Resource Include="Resources\clientes.png" />
    <Resource Include="Resources\doctor.png" />
    <Resource Include="Resources\facturas.png" />
    <Resource Include="Resources\historial.png" />
    <Resource Include="Resources\home.png" />
    <Resource Include="Resources\icono.ico" />
    <Content Include="Resources\icono.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\icono.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="Resources\logo1-transparente.png" />
    <Resource Include="Resources\logo1.png" />
    <Resource Include="Resources\logo2-transparente.png" />
    <Resource Include="Resources\logo2.png" />
    <Resource Include="Resources\logo3-transparente.png" />
    <Resource Include="Resources\pata.png" />
    <Resource Include="Resources\perfil.png" />
    <Resource Include="Resources\productos.png" />
    <Resource Include="Resources\servicios.png" />
    <Resource Include="Resources\usuarios.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Presentacion\Conceptos\Productos\PageProductos.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Presentacion\Conceptos\Productos\WindowProducto.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
