# Vetcare

./: Vetcare.sln
Instalador/: Instalador.vdproj
Vetcare/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Vetcare.csproj
Vetcare/Datos/: CitaDAO.cs  ClienteDAO.cs  ConceptoDAO.cs  Conexion.cs  DetalleFacturaDAO.cs  EspecieDAO.cs  FacturaDAO.cs  HistorialClinicoDAO.cs  MascotaDAO.cs  RazaDAO.cs  RolDAO.cs  ServicioDAO.cs  UsuarioDAO.cs  VeterinarioDAO.cs
Vetcare/Datos/DAOs/: CitaDAO.cs  ClienteDAO.cs  ConceptoDAO.cs  DetalleFacturaDAO.cs  EspecieDAO.cs  FacturaDAO.cs  HistorialClinicoDAO.cs  MascotaDAO.cs  RazaDAO.cs  RolDAO.cs  UsuarioDAO.cs  VeterinarioDAO.cs
Vetcare/Entidades/: Cita.cs  Cliente.cs  Concepto.cs  DetalleFactura.cs  Especie.cs  Factura.cs  HistorialClinico.cs  Mascota.cs  Raza.cs  Rol.cs  Servicio.cs  Sesion.cs  Usuario.cs  Veterinario.cs
Vetcare/Informes/: FacturaDocumento.cs  HistorialDocumento.cs  JustificanteDocumento.cs  RecordatorioDocumento.cs
Vetcare/Negocio/: CitaService.cs  ClienteService.cs  ConceptoService.cs  DetalleFacturaService.cs  EspecieService.cs  FacturaService.cs  HistorialClinicoService.cs  MascotaService.cs  RazaService.cs  RolService.cs  ServicioService.cs  UsuarioService.cs  VeterinarioService.cs
Vetcare/Negocio/Informes/: FacturaDocumento.cs  HistorialDocumento.cs  InformeConsultaDocumento.cs  JustificanteDocumento.cs  RecordatorioDocumento.cs
Vetcare/Negocio/Services/: CitaService.cs  ClienteService.cs  ConceptoService.cs  DetalleFacturaService.cs  EspecieService.cs  FacturaService.cs  HistorialClinicoService.cs  MascotaService.cs  RazaService.cs  RolService.cs  UsuarioService.cs  VeterinarioService.cs
Vetcare/Presentacion/: MainWindow.xaml  MainWindow.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs
Vetcare/Presentacion/Citas/: PageCitas.xaml  PageCitas.xaml.cs  WindowCita.xaml  WindowCita.xaml.cs  WindowFichaCita.xaml  WindowFichaCita.xaml.cs  WindowSelectorMascota.xaml.cs
Vetcare/Presentacion/Clientes/: PageClientes.xaml  PageClientes.xaml.cs  UC_DatosCliente.xaml  UC_DatosCliente.xaml.cs  UC_FacturasCliente.xaml  UC_FacturasCliente.xaml.cs  WindowCliente.xaml  WindowCliente.xaml.cs  WindowFichaCliente.xaml  WindowFichaCliente.xaml.cs  WindowSelectorCliente.xaml  WindowSelectorCliente.xaml.cs
Vetcare/Presentacion/Conceptos/: WindowAjustarStock.xaml  WindowAjustarStock.xaml.cs  WindowSelectorConcepto.xaml  WindowSelectorConcepto.xaml.cs
Vetcare/Presentacion/Conceptos/Productos/: PageProductos.xaml  PageProductos.xaml.cs  WindowDetalleProducto.xaml  WindowDetalleProducto.xaml.cs  WindowProducto.xaml  WindowProducto.xaml.cs  WindowSelectorProducto.xaml  WindowSelectorProducto.xaml.cs
Vetcare/Presentacion/Conceptos/Servicios/: PageServicios.xaml  PageServicios.xaml.cs  WindowDetalleServicio.xaml  WindowDetalleServicio.xaml.cs  WindowSelectorServicio.xaml  WindowSelectorServicio.xaml.cs  WindowServicio.xaml  WindowServicio.xaml.cs
Vetcare/Presentacion/Facturas/: PageFacturas.xaml  PageFacturas.xaml.cs  UC_FacturasCliente.xaml  UC_FacturasCliente.xaml.cs  WindowDetalleFactura.xaml  WindowDetalleFactura.xaml.cs  WindowFactura.xaml  WindowFactura.xaml.cs
Vetcare/Presentacion/HistorialesClinicos/: WindowConsulta.xaml
Vetcare/Presentacion/Historiales_Clinicos/: UC_HistorialClinico.xaml  UC_HistorialClinico.xaml.cs  WindowConsulta.xaml  WindowConsulta.xaml.cs
Vetcare/Presentacion/Informes/: FacturaDocumento.cs  InformeConsultaDocumento.cs  RecordatorioDocumento.cs
Vetcare/Presentacion/Inicio/: PageInicio.xaml  PageInicio.xaml.cs
Vetcare/Presentacion/Login/: Login.xaml  Login.xaml.cs
Vetcare/Presentacion/Mascotas/: PageMascotas.xaml  PageMascotas.xaml.cs  UC_DatosMascota.xaml  UC_DatosMascota.xaml.cs  UC_HistorialClinico.xaml  UC_HistorialClinico.xaml.cs  UC_MascotasCliente.xaml  UC_MascotasCliente.xaml.cs  WindowFichaMascota.xaml  WindowFichaMascota.xaml.cs  WindowMascota.xaml  WindowMascota.xaml.cs  WindowSelectorMascota.xaml  WindowSelectorMascota.xaml.cs
Vetcare/Presentacion/Mascotas/Especies/: WindowEspecie.xaml  WindowEspecie.xaml.cs  WindowSelectorEspecie.xaml  WindowSelectorEspecie.xaml.cs
Vetcare/Presentacion/Mascotas/Razas/: WindowRaza.xaml  WindowRaza.xaml.cs  WindowSelectorRaza.xaml  WindowSelectorRaza.xaml.cs
Vetcare/Presentacion/Servicios/: PageServicios.xaml  PageServicios.xaml.cs  WindowSelectorServicio.xaml  WindowSelectorServicio.xaml.cs  WindowServicio.xaml  WindowServicio.xaml.cs
Vetcare/Presentacion/Usuarios/: PageUsuarios.xaml  PageUsuarios.xaml.cs  WindowCambiarPassword.xaml  WindowCambiarPassword.xaml.cs  WindowFichaUsuario.xaml  WindowFichaUsuario.xaml.cs  WindowUsuario.xaml  WindowUsuario.xaml.cs  WindowVerPerfil.xaml  WindowVerPerfil.xaml.cs
Vetcare/Presentacion/Veterinarios/: PageVeterinarios.xaml  PageVeterinarios.xaml.cs  WindowSelectorVeterinario.xaml  WindowSelectorVeterinario.xaml.cs  WindowVeterinario.xaml  WindowVeterinario.xaml.cs
Vetcare/Utilidades/: Conexion.cs  Seguridad.cs
